<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/home_label"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/icon_items"
        android:title="@string/items_label"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/navigation_placeholder"
        android:icon="@drawable/icon_create"
        android:title="Create"
        android:orderInCategory="2"/>
    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/icon_learn"
        android:title="@string/learn_label"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/settings_label"
        android:orderInCategory="4"/>
</menu>