<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/label_home_fragment"
        android:contentDescription="@string/desc_home"/>
    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/icon_items"
        android:title="@string/label_items_fragment"
        android:contentDescription="@string/desc_items"/>
    <item
        android:id="@+id/navigation_create_item"
        android:icon="@drawable/icon_create"
        android:title="@string/label_create_fragment"
        android:contentDescription="@string/desc_create"/>
    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/icon_learn"
        android:title="@string/label_learn_fragment"
        android:contentDescription="@string/desc_learn"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/label_settings_fragment"
        android:contentDescription="@string/desc_settings"/>
</menu>