<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_main_search"
        android:icon="@drawable/icon_search"
        android:title="@string/label_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/toolbar_main_download"
        android:icon="@drawable/icon_export"
        android:title="@string/label_download"
        app:showAsAction="always"/>
</menu>