<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    // A frankly gross, hacky solution to an issue with the top actionbar hiding the category title
    <PreferenceCategory />
    <PreferenceCategory />
    // end of hack, forgive me, I tried several other things I swear

    <PreferenceCategory android:title="General" app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="@string/settings_preference_appearance_default"
            android:title="@string/settings_preference_appearance_title"
            android:dialogTitle="@string/settings_preference_appearance_title"
            android:entries="@array/settings_preferences_appearance_entries"
            android:entryValues="@array/settings_preferences_appearance_values"
            android:key="@string/settings_preference_appearance_key"
            android:summary="@string/settings_preference_appearance_summary"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="@string/settings_preference_currency_default"
            android:title="@string/settings_preference_currency_title"
            android:dialogTitle="@string/settings_preference_currency_title"
            android:entries="@array/settings_preferences_currency_entries"
            android:entryValues="@array/settings_preferences_currency_values"
            android:key="@string/settings_preference_currency_key"
            android:summary="@string/settings_preference_currency_summary"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="@string/settings_preference_textsize_default"
            android:title="@string/settings_preference_textsize_title"
            android:dialogTitle="@string/settings_preference_textsize_title"
            android:entries="@array/settings_preferences_textsize_entries"
            android:entryValues="@array/settings_preferences_textsize_values"
            android:key="@string/settings_preference_textsize_key"
            android:summary="@string/settings_preference_textsize_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="Optional Features (Beta)" app:iconSpaceReserved="false" app:allowDividerAbove="false">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/settings_preference_search_key"
            android:summary="@string/settings_preference_search_summary"
            android:title="@string/settings_preference_search_title"
            app:iconSpaceReserved="false"/>
        <!--<ListPreference
            android:defaultValue="@string/settings_preference_language_default"
            android:title="@string/settings_preference_language_title"
            android:dialogTitle="@string/settings_preference_language_title"
            android:entries="@array/settings_preferences_language_entries"
            android:entryValues="@array/settings_preferences_language_values"
            android:key="@string/settings_preference_language_key"
            android:summary="@string/settings_preference_language_summary"
            app:iconSpaceReserved="false"/> -->
    </PreferenceCategory>
</PreferenceScreen>