<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/label_appearance" app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="@string/default_theme"
            android:title="@string/label_theme"
            android:dialogTitle="@string/label_theme"
            android:entries="@array/dropdown_theme"
            android:entryValues="@array/theme_values"
            android:key="@string/key_theme"
            android:summary="@string/label_theme_summary"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="@string/default_currency"
            android:title="@string/label_currency"
            android:dialogTitle="@string/label_currency"
            android:entries="@array/currency_labels"
            android:entryValues="@array/currency_values"
            android:key="@string/key_currency"
            android:summary="@string/label_currency_summary"
            app:iconSpaceReserved="false"/>
<!--        <ListPreference-->
<!--            android:defaultValue="@string/default_scale"-->
<!--            android:title="@string/label_scale"-->
<!--            android:dialogTitle="@string/label_scale"-->
<!--            android:entries="@array/dropdown_scale"-->
<!--            android:entryValues="@array/dropdown_scale_values"-->
<!--            android:key="@string/key_scale"-->
<!--            android:summary="@string/label_scale_summary"-->
<!--            app:iconSpaceReserved="false"/>-->
    </PreferenceCategory>
    <PreferenceCategory android:title="Building Information" app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue=""
            android:title="Name"
            android:dialogTitle="Building Name"
            android:key="@string/key_buildingName"
            android:summary="Change your building\'s name"
            app:iconSpaceReserved="false"/>
        <ListPreference
            android:defaultValue="house"
            android:title="Type"
            android:dialogTitle="Building Type"
            android:entries="@array/building_type"
            android:entryValues="@array/building_type_values"
            android:key="@string/key_buildingType"
            android:summary="Change your building\'s type"
            app:iconSpaceReserved="false"/>
        <EditTextPreference
            android:defaultValue=""
            android:title="Description"
            android:dialogTitle="Building Description"
            android:key="@string/key_buildingDesc"
            android:summary="Change your building\'s description"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/label_app_info" app:iconSpaceReserved="false">
        <Preference
            android:title="@string/label_version_number"
            android:key="@string/key_version"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>
</PreferenceScreen>