<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboard"
    app:startDestination="@id/navigation_onboard">
    <fragment
        android:id="@+id/navigation_onboard"
        android:name="com.hotstuff.ui.onboard.OnboardFragment"
        android:label=""
        tools:layout="@layout/fragment_onboard">
        <action
            android:id="@+id/action_onboard_to_view_pager"
            app:destination="@id/navigation_view_pager"
            app:popUpTo="@id/navigation_onboard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_view_pager"
        android:name="com.hotstuff.ui.onboard.ViewPagerFragment"
        android:label=""
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_view_pager_to_create_building"
            app:destination="@id/navigation_create_building"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_create_building"
        android:name="com.hotstuff.ui.onboard.CreateBuildingFragment"
        android:label=""
        tools:layout="@layout/fragment_create_building">
        <action
            android:id="@+id/action_create_building_to_main_activity"
            app:destination="@id/navigation_main_activity"
            app:popUpTo="@id/navigation_main_activity"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/navigation_main_activity"
        android:name="com.hotstuff.ui.MainActivity"
        android:label=""
        tools:layout="@layout/activity_main"
    />
</navigation>