<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.hotstuffkotlin.ui.home.HomeFragment"
        android:label="@string/label_home_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_onboard"
            app:destination="@id/navigation_onboard"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.hotstuffkotlin.ui.items.ItemsFragment"
        android:label="@string/label_items_fragment"
        tools:layout="@layout/fragment_items">
        <action
            android:id="@+id/action_items_to_item_detail"
            app:destination="@id/navigation_item_detail"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_create_item"
        android:name="com.example.hotstuffkotlin.ui.create.CreateItemFragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_item"/>
    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.hotstuffkotlin.ui.learn.LearnFragment"
        android:label="@string/label_learn_fragment"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_learn_to_article"
            app:destination="@+id/navigation_article"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.hotstuffkotlin.ui.settings.SettingsContainerFragment"
        android:label="@string/label_settings_fragment"
        tools:layout="@layout/fragment_settings_container"/>
    <fragment
        android:id="@+id/navigation_item_detail"
        android:name="com.example.hotstuffkotlin.ui.items.ItemDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_item_detail">
        <action
            android:id="@+id/action_item_detail_to_edit_item"
            app:destination="@id/navigation_edit_item" />
        <action
            android:id="@+id/action_item_detail_to_items"
            app:destination="@id/navigation_items" />
    </fragment>
    <fragment
        android:id="@+id/navigation_edit_item"
        android:name="com.example.hotstuffkotlin.ui.items.EditItemFragment"
        android:label="Edit item"
        tools:layout="@layout/fragment_edit_item">
        <action
            android:id="@+id/action_edit_item_to_item_detail"
            app:destination="@id/navigation_item_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_article"
        android:name="com.example.hotstuffkotlin.ui.learn.ArticleFragment"
        android:label=""
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_article_to_learn"
            app:destination="@+id/navigation_learn"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_onboard"
        android:name="com.example.hotstuffkotlin.onboard.OnboardFragment"
        android:label=""
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboard_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_onboard_to_view_pager"
            app:destination="@id/navigation_view_pager"
            app:popUpTo="@id/navigation_onboard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_view_pager"
        android:name="com.example.hotstuffkotlin.onboard.ViewPagerFragment"
        android:label=""
        tools:layout="@layout/fragment_view_pager" >
<!--        <action-->
<!--            android:id="@+id/action_view_pager_to_home"-->
<!--            app:destination="@id/navigation_home"-->
<!--            app:popUpTo="@id/navigation_view_pager"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/viewPagerFragment"-->
<!--        android:name="com.jovanovic.stefan.mytestapp.onboarding.ViewPagerFragment"-->
<!--        android:label="fragment_view_pager"-->
<!--        tools:layout="@layout/fragment_view_pager" >-->
<!--        <action-->
<!--            android:id="@+id/action_viewPagerFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment"-->
<!--            app:popUpTo="@id/viewPagerFragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
</navigation>