<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Container"
    tools:context=".ui.NewItemActivity">

    <include
        android:id="@+id/appbar_new_item"
        layout="@layout/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemNameContainer"
        style="@style/create_textInputLayout"
        app:helperText="Required"
        app:helperTextTextColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_new_item">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemNameText"
            style="@style/create_textInputField"
            android:inputType="textCapWords"
            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemDescriptionContainer"
        style="@style/create_textInputLayout"
        app:helperTextTextColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemNameContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemDescriptionText"
            style="@style/create_textInputField"
            android:inputType="textCapSentences"
            android:maxLength="200"
            android:hint="Description"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemValueContainer"
        style="@style/create_textInputLayout"
        app:helperTextTextColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescriptionContainer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemValueText"
            style="@style/create_textInputField"
            android:inputType="numberDecimal"
            android:hint="Value"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Create"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemValueContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>