<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_main"
    style="@style/main_appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:backgroundTint="@android:color/transparent"
    app:menu="@menu/appbar_main_menu"
    app:itemRippleColor="@null"
    app:itemBackground="@android:color/transparent"
/>