<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/dialog_layoutTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/dialog_linear">
        <TextView
            style="@style/dialog_title"
            android:text="@string/label_create_fragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageButton
            android:id="@+id/dialog_button_close"
            android:src="@drawable/icon_close"
            android:background="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/dialog_icon"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_layoutNewItem"
        app:layout_constraintTop_toBottomOf="@id/dialog_layoutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/dialog_linear">
        <ImageView
            android:src="@drawable/icon_edit"
            style="@style/dialog_icon"/>
        <TextView
            android:text="@string/label_create_item"
            style="@style/dialog_subtitle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_layoutNewBuilding"
        style="@style/dialog_linear"
        app:layout_constraintTop_toBottomOf="@id/dialog_layoutNewItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:src="@drawable/icon_create_building"
            style="@style/dialog_icon"/>
        <TextView
            android:text="@string/label_create_building"
            style="@style/dialog_subtitle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>