<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_dialog_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
    <TextView
        android:id="@+id/dialog_title"
        android:theme="@style/dialog_Title"
        android:text="@string/create_label"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/dialog_layoutNewItem"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/dialog_LinearLayout">
        <ImageView
            android:id="@+id/dialog_createItem_icon"
            android:src="@drawable/icon_items"
            style="@style/dialog_Icon"/>
        <TextView
            android:text="@string/dialog_newItem_prompt"
            style="@style/dialog_Subtitle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_layoutNewBuilding"
        style="@style/dialog_LinearLayout"
        app:layout_constraintTop_toBottomOf="@id/dialog_layoutNewItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/dialog_createBuilding_icon"
            android:src="@drawable/icon_create_building"
            style="@style/dialog_Icon"/>
        <TextView
            android:text="@string/dialog_newBuilding_prompt"
            style="@style/dialog_Subtitle"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>