<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    style="@style/card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:text="@string/filler_label_long"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:text="@string/filler_label_short"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/itemDivider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:text="@string/label_divider"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemRoom"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            />
        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:text="@string/filler_label_short"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/itemDivider1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            />
        <TextView
            android:id="@+id/itemDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:text="@string/label_divider"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemCategory"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            />
        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="14sp"
            android:text="@string/filler_label_short"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/itemDivider2"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>