<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:layout_weight="35">
        <TextView
            android:id="@+id/create_building_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/onboard_create_building_title"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/create_building_text"
            style="@style/text_onboard_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/onboard_create_building_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_building_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_building_name_container"
            style="@style/text_input_layout"
            android:layout_marginHorizontal="0dp"
            app:helperText="Required"
            app:helperTextTextColor="?attr/colorAccent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_building_name_field"
                style="@style/text_input_field"
                android:inputType="textCapWords"
                android:hint="@string/label_building_name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_building_type_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:textColorHint="?attr/colorOnPrimary"
            app:boxStrokeColor="@color/text_input_box_stroke"
            app:endIconTint="?attr/colorPrimaryVariant">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/create_building_type_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/label_building_type"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/create_building_desc_container"
            style="@style/text_input_layout"
            android:layout_marginHorizontal="0dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_building_desc_field"
                style="@style/text_input_field"
                android:inputType="text"
                android:hint="@string/label_building_description"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_building_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:cornerRadius="25dp"
            android:text="@string/onboard_button_done"
            android:backgroundTint="?attr/colorAccent"
            android:textColor="?attr/colorPrimaryVariant" />
    </LinearLayout>

</LinearLayout>