<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".ui.items.ItemsFragment"
        android:orientation="vertical">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/appbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:elevation="4dp"-->
<!--        android:background="@color/coral"-->
<!--        app:menu="@menu/appbar_menu"-->
<!--        />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsRecyclerView"
            android:clickable="true"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>