<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:theme="@style/container"
    android:id="@+id/layout_edit_item"
    tools:context=".ui.create.EditItemFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar_edit_item"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:itemRippleColor="@null"
            app:itemBackground="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemNameContainer"
            style="@style/create_textInputLayout"
            app:helperText="Required"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_edit_item">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemNameText"
                style="@style/create_textInputField"
                android:inputType="textCapWords"
                android:hint="Name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemQuantityContainer"
            style="@style/create_textInputLayout"
            app:helperText="Required"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemQuantityText"
                style="@style/create_textInputField"
                android:inputType="number"
                android:hint="Quantity"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemCategoryContainer"
            style="@style/create_textInputLayout"
            app:helperText="Required"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemQuantityContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemCategoryText"
                style="@style/create_textInputField"
                android:inputType="textAutoCorrect"
                android:hint="Category"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemRoomContainer"
            style="@style/create_textInputLayout"
            app:helperText="Required"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCategoryContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemRoomText"
                style="@style/create_textInputField"
                android:inputType="textAutoCorrect"
                android:hint="Room"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemMakeContainer"
            style="@style/create_textInputLayout"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemRoomContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemMakeText"
                style="@style/create_textInputField"
                android:inputType="textAutoCorrect"
                android:hint="Brand / Manufacturer"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemValueContainer"
            style="@style/create_textInputLayout"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemMakeContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemValueText"
                style="@style/create_textInputField"
                android:inputType="numberDecimal"
                android:hint="Value (per unit)"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/itemDescriptionContainer"
            style="@style/create_textInputLayout"
            app:helperTextTextColor="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemValueContainer">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemDescriptionText"
                style="@style/create_textInputField"
                android:inputType="textCapSentences"
                android:maxLength="200"
                android:hint="Description"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/itemSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Save"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemDescriptionContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>