<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.home.HomeFragment"
    >

    <TextView
        android:id="@+id/tvBuildingValue"
        style="@style/tv_Title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Building Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActiveBuildingValue"
        style="@style/tv_Title"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="$6500.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvActiveBuildingName"
        style="@style/tv_Subtitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Sample House"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuildingValue" />

    <TextView
        android:id="@+id/tvActiveBuildingCount"
        style="@style/tv_Subtitle"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/coral"
        android:text="18 items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActiveBuildingValue" />

    <!-- Copy Pasted -->

    <!--Ui component for our pie chart-->

    <TextView
        android:id="@+id/tvItemDistribution"
        style="@style/tv_Title"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Item Distribution"
        app:layout_constraintBottom_toTopOf="@+id/barChart"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>