<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/topTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvBuildingValue"
            style="@style/text_Subtitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Building Value"
            app:layout_constraintStart_toStartOf="@id/topTextLayout"
            />

        <TextView
            android:id="@+id/tvActiveBuildingValue"
            style="@style/text_Subtitle"
            android:textStyle="bold"
            android:text="$6,573.24"
            app:layout_constraintEnd_toEndOf="@id/topTextLayout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/topTextLayout" >
        <TextView
            android:id="@+id/tvActiveBuildingName"
            style="@style/text_Subtitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Sample House"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvActiveBuildingCount"
            style="@style/text_Subtitle"
            android:textStyle="bold"
            android:text="58 items"
            android:textColor="@color/coral"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/topBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/middleTextLayout"/>

    <LinearLayout
        android:id="@+id/bottomTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/topBarChart"
        app:layout_constraintBottom_toBottomOf="@id/bottomBarChart">
        <TextView
            android:id="@+id/tvItemDistribution"
            style="@style/text_Subtitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Item Distribution"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bottomBarChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>