<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/item_Card">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <!--<ImageView
            android:id="@+id/imageview"
            android:background="@null"
            android:layout_width="40dp"
            app:tint="?attr/colorOnPrimary"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="@id/itemCard"/>
        <TextView
            android:id="@+id/textView"
            style="@style/text_Subtitle"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@id/itemCard"/>
        <TextView
            android:id="@+id/textViewSubtitle"
            style="@style/text_Body"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="@id/itemCard"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:text="Brand/Manufacturer"/>
        <TextView
            android:id="@+id/textViewDescription"
            style="@style/text_Body"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            app:layout_constraintLeft_toLeftOf="@id/itemCard"
            app:layout_constraintTop_toBottomOf="@id/textViewSubtitle"
            android:text="@string/filler_text"/>-->
        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            android:text="Roku 55' 4K Smart TV"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/itemRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:text="Living Room"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/itemDivider1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:text="⋅"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemRoom"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            />
        <TextView
            android:id="@+id/itemCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:text="Electronics"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/itemDivider1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            />
        <TextView
            android:id="@+id/itemDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:text="⋅"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/itemCategory"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            />
        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="?attr/colorSecondary"
            android:textSize="14sp"
            android:text="1 item"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintStart_toEndOf="@id/itemDivider2"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>